# MySQL
DB_HOST=mysql   
DB_PORT=3306
DB_USER=labo08
DB_PASSWORD=labo08
DB_NAME=labo08_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Kafka
KAFKA_HOST=kafka:9092
KAFKA_TOPIC=order-saga-events
KAFKA_GROUP_ID=order-saga-group
KAFKA_AUTO_OFFSET_RESET=earliest
LOG_LEVEL=INFO